using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace KURSACH
{
   static class Class1
    {
       
     
     public static string[] Quest = new string[] 
            {
                "Как называется самая глубокая точка поверхности Земли, находящаяся на дне Марианской впадины?",
                "Кто автор антиутопического романа О дивный новый мир?",
                "Какой титул имел Дон Кихот?",
                "Какая картина Малевича находится в Русском музее?",
                "Кто 1-м получил Нобелевскую премию по литературе?",
                "Что используют в работе воздушные гимнасты?",
                "Каким бывает пиджак?",
                "Кто в день рождения Санкт-Петербурга 27 мая 2020 года произвел выстрел из пушки Петропавловской крепости?",
                "В каком городе пройдет Олимпиада-2028?",
                "Как звали Хлестакова, героя комедии Гоголя Ревизор?",
                "Какие географические объекты изучают спелеологи?",
                "В каком городе находится большинство шедевров, созданных архитектором Антонио Гауди?",
                "Как звали заглавного героя серии мультфильмов о блудном попугае?",
                "Что дало название такому предмету одежды как Худи?",
                "В каком виде спорта один из элементов называется Дорожка шагов?",
            };




        public static string[] Answer = new string[]
         {
                "Филиппинская плита","Бездна Челленджера","Кермадек","Черное Логово ",
                "Олдос Хаксли","Рэй Брэдбери","Джордж Оруэлл","Сомерсет Моэм",
                "Барон","Маркиз","Идальго","Вождь",
                "Красный квадрат","Белый квадрат","Чёрный квадрат","Точильщик",
                "Романист","Драматург","Поэт","Эссеист",
                "Ромб","Треугольник","Трапецию","Прямоугольник",
                "Полубортным","Двубортный","Трехбортным","Четырехбортный",
                "экскурсоводы","повара","военные","врачи",
                "Париж","Токио","Сочи","Лос-Анджелес",
                "Петр","Иван","Александр","Николай",
                "озера","горы","пещеры","пустыни",
                "В Мадриде","В Валенсии","В Барселоне","В Гауде",
                "Гоша","Миша","Гриша","Кеша",
                "Рукав","Капюшон","Особая ткань","Карман",
                "Слалом","Бобслей","Фигурное катание","Хоккей",
            };
        public static string[] RightAnswer = new string[]
            {
             "Бездна Челленджера",
             "Олдос Хаксли",
             "Идальго",
             "Красный квадрат",
             "Поэт",
             "Трапецию",
             "Двубортный",
             "врачи",
             "Лос-Анджелес",
             "Иван",
             "пещеры",
             "В Барселоне",
             "Кеша",
             "Капюшон",
             "Фигурное катание",
            };
        static Random random = new Random();
        public static int qq = random.Next(0, 15);
        
        
        

    }
}
